<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>6장 셀프체크 1번</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            .Q1 {
                font-family: 'Nanum Pen Script';
                background-color: #ffff99;
                padding: 18px;
                width: 300px;
                height: 500px;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
                border-radius: 10px;
                margin: 0 auto; /* 수평 가운데 정렬 */
                display: flex; /* 요소의 내용 세로로 중앙 정렬 */
                flex-direction: column;
                justify-content: center; /* 요소 내의 내용을 가로와 세로로 모두 중앙으로 정렬합니다. */
                align-items: center; /* 요소 내의 내용을 가로와 세로로 모두 중앙으로 정렬합니다. */
            }
            h1 {
                font-size: 44px;
                margin-bottom: 20px;
            }
            p {
                font-size: 25px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Q1">
            <h1>To. 남편</h1>
            <p>여보~ 오늘 급하게 먼저 출근해야 해서 인사도 못하고 먼저 나가요~</p>
            <p>인사도 못하고 먼저 나가요~</p>

            <p>아침 굶지 말고 냉장고에 있는 반찬</p>
            <p>전자레인지에 데워서 챙겨 먹고 나가요~!</p>

            <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~</p>
            <p>화이팅~!</p>
        </div>
    </body>
</html>
