<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>6장 셀프체크 2번</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            div {
                width: 304px;
                height: 390px;
                border: 1px solid #777;
                display: flex;
                justify-content: center; /* 가로 중앙 정렬 */
                align-items: center; /* 세로 중앙 정렬 */
            }
            body {
                font-family: 'Roboto';
                font-size: 14px;
                text-align: center; /* 가로 중앙 정렬 */
            }
            .GL {
                font-weight: bold;
                color: #504444;
                margin-top: 28px;
                background-color: #fff;
            }
            button,
            input {
                width: 228px;
                height: 44px;
            }
            p {
                font: 16px bold;
                margin-top: 20px;
                margin-bottom: 1px;
            }
            input {
                background-color: #eaeaea;
                margin-top: 20px;
            }
            .password {
                display: block;
            }
            .BL {
                background-color: #373f3c;
                color: #fff;
                margin-top: 20px;
            }
            a {
                display: block;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="#" method="get">
                <button class="GL"><i class="fa-brands fa-google"></i> Log in with Google</button>
                <p>or</p>
                <input type="text" class="id" placeholder="Username" />
                <input type="password" class="password" placeholder="Password" />
                <button class="BL">LOGIN</button>
                <a href="#">Forgot your password?</a>
            </form>
        </div>
    </body>
</html>
