<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>6.7 애니메이션 속성으로 전환 효과 제어하기</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: #f00;
                animation-fill-mode: forwards;
                animation-name: bgchange;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
            }
            div:hover {
                animation-play-state: paused;
            }
            @keyframes bgchange {
                0% {
                    background-color: #f00;
                }
                25% {
                    background-color: #f53;
                }
                50% {
                    background-color: #fa0;
                }
                100% {
                    background-color: #090;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
