<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3 박스 모델을 구성하는 속성 다루기</title>
    <style>
        .first{
            margin-bottom: 20px;
            border-width: 10px;
            border-style: solid; 
            padding:10px;
        }
        .second{
            margin-top: 30px;
            border: 2px dotted #FF2;
            background-color: #0FF;
            padding:20px;
        }
        div{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid #000;
            margin: 10px;
            box-sizing: border-box !important;
            
        }
        h1, div{
            display: inline;
        }
        .quiz{
            display: block;
        }
    </style>
</head>
<body>
    <P class="first">lorem1</P>
    <P class="second">lorem2</P>
    <div></div>
    <h1>The quick brown fox jumps over the lazy dog</h1>
    <p class="quiz">너비 170 높이 135</p>
</body>
</html>